{
  "permissions": {
    "allow": [
      "Skill(*)",
      "WebSearch",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git mv *)",
      "Bash(gh api *)",
      "Bash(nix eval:*)",
      "Bash(nix search *)",
      "Bash(nix flake show:*)",
      "Bash(nixfmt *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(stat *)",
      "Bash(test *)",
      "Bash(wc *)",
      "Bash(jq *)",
      "Bash(bc *)",
      "Bash(pdftotext *)",
      "Bash(python3 *)",
      "Bash(bash *)",
      "Bash(rm commit-msg.txt)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:wiki.nixos.org)",
      "WebFetch(domain:mynixos.com)",
      "WebFetch(domain:nix-community.github.io)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -r *)",
      "Bash(chmod 777 *)",
      "Bash(eval *)",
      "Bash(base64 -d *)",
      "Bash(python -c *)",
      "Bash(node -e *)",
      "Bash(ruby -e *)",
      "Bash(perl -e *)",
      "Bash(drop table *)",
      "Bash(DROP TABLE *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(nh os switch *)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dotfiles/scripts/claude-notify.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/dotfiles/scripts/claude-statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
